{
  "npmScope": "happyorg",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "app1": {
      "tags": []
    },
    "app1-e2e": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "app2-e2e": {
      "tags": []
    },
    "app2": {
      "tags": []
    }
  }
}
