{
  "name": "shared-utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-utils/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared-utils/**/*.ts",
          "libs/shared-utils/**/*.spec.ts",
          "libs/shared-utils/**/*.spec.tsx",
          "libs/shared-utils/**/*.spec.js",
          "libs/shared-utils/**/*.spec.jsx",
          "libs/shared-utils/**/*.d.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/shared-utils/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/shared-utils"]
    }
  }
}
