{
  "name": "react-lib7",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react/lib7/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/react/lib7/**/*.ts",
          "libs/react/lib7/**/*.tsx",
          "libs/react/lib7/**/*.spec.ts",
          "libs/react/lib7/**/*.spec.tsx",
          "libs/react/lib7/**/*.spec.js",
          "libs/react/lib7/**/*.spec.jsx",
          "libs/react/lib7/**/*.d.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/react/lib7/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/react/lib7"]
    }
  }
}
