{
  "rules": {
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true,
        "allowTaggedTemplates": true
      }
    ]
  },
  "extends": ["plugin:@nrwl/nx/react", "../../.eslintrc"],
  "ignorePatterns": ["!**/*"]
}
